<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="EntityModels" />
      <Folder Include="Enums" />
      <Folder Include="Services" />
      <Folder Include="Transfer" />
      <Folder Include="Utilities\Extensions" />
      <Folder Include="Utilities\Helpers" />
      <Folder Include="Utilities\Mappers" />
    </ItemGroup>

</Project>
