<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EntityModels\**" />
      <EmbeddedResource Remove="EntityModels\**" />
      <None Remove="EntityModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Utilities\Extensions" />
      <Folder Include="Utilities\Mappers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoNet.Interfaces\EvoNet.Interfaces.csproj" />
    </ItemGroup>

</Project>
