# evonet

./: .gitignore  EvoNet.sln  README.md
EvoNet.Console/: EvoNet.Console.csproj  IMatrixLogic.cs  Matrix.cs  MatrixCell.cs  MatrixCellType.cs  MatrixLogic.cs  Neuron.cs  Point.cs  Program.cs
EvoNet.Core/: EvoNet.Core.csproj
EvoNet.Core/Enums/: EnvironmentCellState.cs
EvoNet.Core/Services/: EnvironmentLogic.cs  HostLogic.cs  NeuralNetworkLogic.cs
EvoNet.Core/Transfer/Inner/: EnvironmentCell.cs  EnvironmentMatrix.cs  EnvironmentPoint.cs  Host.cs  HostGenoType.cs  NeuralNetwork.cs
EvoNet.Core/Utilities/Helpers/: ColorHelper.cs  EncodingHelper.cs  ThrowHelper.cs
EvoNet.Interfaces/: EvoNet.Interfaces.csproj
EvoNet.Interfaces/Core/Services/: IEnvironmnetLogic.cs  IHostLogic.cs  INeuralNetworkLogic.cs
EvoNet.Persistence/: EvoNet.Persistence.csproj
