<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\**" />
      <EmbeddedResource Remove="Views\**" />
      <None Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoNet.Core\EvoNet.Core.csproj" />
      <ProjectReference Include="..\EvoNet.Interfaces\EvoNet.Interfaces.csproj" />
    </ItemGroup>

</Project>
