<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Services" />
      <Folder Include="Core\Transfer" />
      <Folder Include="Persistence\Repositories" />
    </ItemGroup>

</Project>
